<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Iceland Summer 2021</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="all" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="scripts/jquery-3.6.0.min.js" type="text/javascript"></script>
  <script src="scripts/carousel.js" type="text/javascript"></script>
</head>

<body>
  <nav>
    <ul>
      <li> <a href="index.html"> Home </a> </li>
      <li> <a href="itinerary.html"> Itinerary </a> </li>
      <li> <a href="activities.html"> Activities </a> </li>
      <li> <a href="lodging.html"> Lodging </a> </li>
    </ul>
  </nav>

  <div class="title">
    <h1>Iceland Trip Summer 2021</h1>
  </div>

  <div class="row">
    <div class="gallery">
      <figure class="hidden" id="glacier1">
        <img src="img/thingvellir.png" alt="Glacier" class="homepic" />
        <figcaption><cite>Thingvellir National Park</cite></figcaption>
      </figure>

      <figure class="hidden" id="glacier2">
        <img src="img/waterfall.png" alt="Glacier Hike" class="homepic" />
        <figcaption><cite>Skogafoss Waterfall</cite></figcaption>
      </figure>

      <figure class="hidden" id="glacier3">
        <img src="img/beach.png" alt="Glacier Lagoon" class="homepic" />
        <figcaption><cite>Black Sand Beach</cite></figcaption>
      </figure>
      <button id="nextglacier" class="slideshow">▶</button>
    </div>
    <div class="colcentereditems">
      <h2>About Iceland</h2>
      <p>Iceland is a European country and island that is located in the North Atlantic Ocean. It
        is home to some of the greatest natural phenomenons like glaciers, volcanoes, hot springs,
        and beaches.
      </p>
      <p><strong>Capital</strong>: Reykjavík</p>
      <p><strong>Population</strong>: 356,991</p>
      <h2>Covid-19 Precautions</h2>
      <p>There are no covid cases in Iceland, and most of our activities were
        outdoors, so masks were not required anywhere. For the journey there, my
        entire family is vaccinated so we did not have to take any tests prior to
        departing – we did have to fill out a pre-registration form online on
        Iceland's travel website. We were also required to take a test upon landing,
        and received the results within five hours. While leaving for home, we were
        required to take a test no more than 72 hours prior to departure, for which
        we scheduled while we were in Iceland. The process was pretty smooth, and
        efficient
      </p>
    </div>
  </div>
</body>

</html>